"*":
  "":
    source:
      scheme:
        tabLength: 2
  "atom-beautify":
    general:
      _analyticsUserId: "e707e90a-da8d-4dd3-9dee-ca4420962009"
  "atom-terminal": {}
  "autocomplete-plus": {}
  core:
    disabledPackages: [
      "language-csharp"
      "language-go"
      "spell-check"
    ]
    themes: [
      "atom-dark-ui"
      "one-dark-syntax"
    ]
  editor:
    autoIndentOnPaste: false
    invisibles: {}
    softWrap: true
    tabLength: 4
  "exception-reporting":
    userId: "4a0f06a1-f38e-7cd6-6af5-159e9b51e8c0"
  "gfm-pdf": {}
  "spell-check": {}
  term3: {}
  "terminal-plus":
    core: {}
    style: {}
  "tree-view":
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
".scheme.source":
  editor:
    tabLength: 2
".clojure.source":
  editor:
    tabLength: 2
